## Interface: 100107
## Title: ShestakUI (Classic) Config
## Notes: In-game configuration for ShestakUI
## Author: Shestak
## Version: 2.18
## X-Curse-Project-ID: 1302482
## X-WoWI-ID: *****
## X-Wago-ID: ****

## SavedVariables: ShestakUIOptionsGlobal, ShestakUIOptions
## SavedVariablesPerCharacter: ShestakUIOptionsPerChar

## X-Website: https://github.com/Wetxius/ShestakUI_Classic
## X-Credits: Haleth, Solor
## X-Thanks: Tryllemann, Wetxius

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Core.lua
Options.lua