## Interface: 30403
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50502
## Title: ShestakUI (Classic) Config
## Notes: In-game configuration for ShestakUI
## Author: Shestak
## Version: 2.23
## X-Curse-Project-ID: 1302482
## X-WoWI-ID: *****
## X-Wago-ID: ****

## SavedVariables: ShestakUIOptionsGlobal, ShestakUIOptions
## SavedVariablesPerCharacter: ShestakUIOptionsPerChar
## IconTexture: Interface\AddOns\ShestakUI\Media\Textures\Logo.tga

## X-Website: https://github.com/Wetxius/ShestakUI_Classic
## X-Credits: Haleth, Solor
## X-Thanks: Tryllemann, Wetxius

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Core.lua
Options.lua